<html><head>
</head>
<body><h3> SSIS GYS Error Notification 2025-05-05 15:32:55.320 </h3>
<table border="1"> 
<tr>
	<th> Date </th>
	<th> Table Name </th>
	<th> Error Description </th>
	<th> StartTime </th>
	<th> EndTime </th>
	<th> FileName </th>
</tr><tr><td>2025-05-05</td><td>SSIS 3x1</td><td>In Executing &quot;D:\SSIS_SAP\Integration Services Project1\Exec_Send_Data.bat&quot; &quot;&quot; at &quot;&quot;, The process exit code was &quot;1&quot; while the expected was &quot;0&quot;.
</td><td>15:30:37.0670000</td><td>15:32:55.1170000</td><td></td></tr></table></body></html>