Sub DeleteSheetAndCenter()
    ' Delete the specified sheet
    DeleteSheet "Sheet1"
End Sub

Sub DeleteSheet(sheetName As String)
    On Error Resume Next
    Application.DisplayAlerts = False
    ThisWorkbook.Sheets(sheetName).Delete
    Application.DisplayAlerts = True
    
    ' If sheet deletion is successful, center align cells in remaining sheet
    If Not SheetExists(sheetName) Then
        Dim ws As Worksheet
        ' Set the worksheet object
        Set ws = ThisWorkbook.Sheets("Sheet1")
        
        ' Center align all cells in the sheet
        With ws.Cells
            .HorizontalAlignment = xlCenter
            .VerticalAlignment = xlCenter
        End With
    End If
End Sub

Function SheetExists(sheetName As String) As Boolean
    On Error Resume Next
    SheetExists = Not ThisWorkbook.Sheets(sheetName) Is Nothing
    On Error GoTo 0
End Function
