Sub ClearDuplicateRowsBasedOnColumnD()
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim valueDict As Object
    
    ' Set worksheet to Sheet1
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    ' Find the last row in column D
    lastRow = ws.Cells(ws.Rows.Count, 4).End(xlUp).Row  ' Column D is the 4th column
    
    ' Create a dictionary to store unique values
    Set valueDict = CreateObject("Scripting.Dictionary")
    
    ' Loop through column D from the bottom to the top
    For i = lastRow To 1 Step -1
        If Not IsEmpty(ws.Cells(i, 4).Value) Then
            If valueDict.exists(ws.Cells(i, 4).Value) Then
                ' If value already exists in the dictionary, delete the entire row
                ws.Rows(i).Delete
            Else
                ' If value does not exist, add it to the dictionary
                valueDict.Add ws.Cells(i, 4).Value, Nothing
            End If
        End If
    Next i
End Sub
