Sub CountFilteredRows()
    Dim ws As Worksheet
    Dim rng As Range
    Dim cell As Range
    Dim countCancellation As Long
    Dim countNotYetBilling As Long
    Dim lastRow As Long
    
    ' Set worksheet to the active sheet
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    ' Find the last row in column R
    lastRow = ws.Cells(ws.Rows.Count, 18).End(xlUp).Row  ' Column R is the 18th column
    
    ' Set the range to the used range in column R
    Set rng = ws.Range("R1:R" & lastRow)
    
    ' Initialize counters
    countCancellation = 0
    countNotYetBilling = 0
    
    ' Loop through each cell in the range
    For Each cell In rng
        If cell.Value = "Make a Cancellation in SAP" Then
            countCancellation = countCancellation + 1
        ElseIf cell.Value = "Not Yet Billing" Then
            countNotYetBilling = countNotYetBilling + 1
        End If
    Next cell
    
    ' Write the results to cells S10 and S11
    ws.Range("S10").Value = countCancellation
    ws.Range("S11").Value = countNotYetBilling
End Sub
