Sub CountFilteredRows()
    Dim ws As Worksheet
    Dim rng As Range
    Dim cell As Range
    Dim countCancellation As Long
    Dim countNotYetBilling As Long
    Dim lastRow As Long
    
    ' Set worksheet to the active sheet
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    ' Find the last row in column Q
    lastRow = ws.Cells(ws.Rows.Count, 17).End(xlUp).Row
    
    ' Set the range to the used range in column Q
    Set rng = ws.Range("Q1:Q" & lastRow)
    
    ' Initialize counters
    countCancellation = 0
    countNotYetBilling = 0
    
    ' Loop through each cell in the range
    For Each cell In rng
        If cell.Value = "Make a Cancellation in SAP" Then
            countCancellation = countCancellation + 1
        ElseIf cell.Value = "Not Yet Billing" Then
            countNotYetBilling = countNotYetBilling + 1
        End If
    Next cell
    
    ' Write the results to cells R10 and R11
    ws.Range("R10").Value = countCancellation
    ws.Range("R11").Value = countNotYetBilling
End Sub
