{
"UrlSpisy" : "https://ajinomoto.spisy.co.id/Identity/Account/Login",
"UrlHaermes": "http://hris.ajinomoto.co.id/Haermes/Login.aspx?ReturnUrl=%2fhaermes%2f",
"UrlSafous": "login.ajinomoto.ztna.safous.com",
"PathMasterDataLogin": "D:\\RPA HR\\Master Data\\0. Master Login.xlsx",
"PathMasterDataDaily": "D:\\RPA HR\\Master Data\\1. Master Data Daily.xlsx",
"PathMasterDataWeekly": "D:\\RPA HR\\Master Data\\2. Master Data Weekly.xlsx",
"PathMasterDataAdminEmployee": "D:\\RPA HR\\Master Data\\3. Master Data Email Employee.xlsx",
"PathMasterDataHoliday": "D:\\RPA HR\\Master Data\\4. Master Data Not Running.xlsx",
"pathSharingFileAcepoll": "D:\\RPA HR\\Sharing Data Acepoll\\",
"TempDownloadDailyAttendance": "D:\\RPA HR\\Source Data\\Spisy\\1. Download Daily Attendance\\1. Temporary\\",
"TempDownloadEmployeeSchedule": "D:\\RPA HR\\Source Data\\Spisy\\2. Download Employee Schedule\\1. Temporary\\",
"TempAbnormalDataSpisy": "D:\\RPA HR\\Source Data\\Spisy\\3. Abnormal Data Spisy\\1. Temporary\\",
"TempDownloadOvertimeDataSpisy": "D:\\RPA HR\\Source Data\\Spisy\\4. Overtime\\1. Temporary\\",
"TempAbnormalDataHaermes": "D:\\RPA HR\\Source Data\\Haermes\\2. Abnormal Data Haermes\\1. Temporary\\",
"TempDownloadDailyAcepoll": "D:\\RPA HR\\Source Data\\Acepoll\\1. Download Daily Acepoll\\1. Temporary\\",
"TempBackupFileAcepoll": "D:\\RPA HR\\Source Data\\Acepoll\\2. Backup File Acepoll\\",
"TempFaceRecognition": "D:\\RPA HR\\Source Data\\User\\1. Face Recognition\\1. Temporary\\",
"TempFaceRecognitionDoneProcess": "D:\\RPA HR\\Source Data\\User\\1. Face Recognition\\2. Done Process\\",
"OutputPathDailyAttendance" : "D:\\RPA HR\\Output Data\\Spisy\\1. Download Daily Attendance\\1. Done Process Daily Attendance\\",
"OutputPathDailyAttendanceSplit" : "D:\\RPA HR\\Output Data\\Spisy\\1. Download Daily Attendance\\1. Done Process Daily Attendance\\Done Split\\",
"OutputPath" : "D:\\RPA HR\\Output Data\\Spisy\\2. Process Employee Schedule\\1. Done Process Employee Schedule\\",
"OutputPathEmployeeScheduleSplit" : "D:\\RPA HR\\Output Data\\Spisy\\2. Process Employee Schedule\\1. Done Process Employee Schedule\\Done Split\\",
"OutputPathAbnormalDataSpisy" : "D:\\RPA HR\\Output Data\\Spisy\\3. Abnormal Data Spisy\\1. Done Process Abnormal Data Spisy\\",
"OutputPathAbnormalDataSpisyEmail" : "D:\\RPA HR\\Output Data\\Spisy\\3. Abnormal Data Spisy\\2. Done Email\\",
"DoneUploadDailyAttendance": "D:\\RPA HR\\Output Data\\Haermes\\1. Done Success Upload\\1. Daily Attendance\\",
"DoneUploadEmployeeSchedule": "D:\\RPA HR\\Output Data\\Haermes\\1. Done Success Upload\\2. Employee Schedule\\",
"OutputPathDoneUploadOvertime" : "D:\\RPA HR\\Output Data\\Haermes\\1. Done Success Upload\\3. Overtime\\",
"DoneUploadFaceRecognition": "D:\\RPA HR\\Output Data\\Haermes\\1. Done Success Upload\\4. Face Recognition\\",
"DoneUploadAcepoll": "D:\\RPA HR\\Output Data\\Haermes\\1. Done Success Upload\\5. Acepoll\\",
"OutputPathDownloadOvertime" : "D:\\RPA HR\\Source Data\\Spisy\\4. Overtime\\2. Done\\",
"OutputPathAbnormalDataHaermes" : "D:\\RPA HR\\Source Data\\Haermes\\2. Abnormal Data Haermes\\2. Done Process\\",
"OutputPathAbnormalDataHaermesEmail" : "D:\\RPA HR\\Output Data\\Haermes\\2. Abnormal Data Haermes\\1. Done Email\\",
"TemplatePathDailyAttendance" : "C:\\RPA HR\\Temp\\TemplateAttendance.xlsx",
"TemplatePath" : "C:\\RPA HR\\Temp\\TemplateEmployeeSchedule.xlsx",
"TemplatePathAbnormalDataSpisy" : "C:\\RPA HR\\Temp\\TemplateAbnormalSpisy.xlsx",
"TemplatePathAbnormalAttachmentSpisy" : "C:\\RPA HR\\Temp\\TemplateAttachmentSpisy.xlsx",
"TemplatePathAbnormalDataHaermes" : "C:\\RPA HR\\Temp\\TemplateAbnormalHaermes.xlsx",
"TemplateOutputAbnormalDataHaermes" : "C:\\RPA HR\\Temp\\TemplateBlankAbnormalHaermes.xlsx",
"TemplatePathDownloadOvertime" : "C:\\RPA HR\\Temp\\Template Overtime.xlsx",
"TemplatePathFaceRecog" : "C:\\RPA HR\\Temp\\TemplateFaceRecog.xlsx",
"TemplateFaceRecogHaermes" : "C:\\RPA HR\\Temp\\TemplateHaermes.xlsx",
"TemplateFaceRecogHaermesFinal" : "C:\\RPA HR\\Temp\\TemplateHaermes_Final.xlsx",
"FinishedPath" : "C:\\RPA HR\\Template\\Finished.xlsx",
"FinishedPathAbnormalDataSpisy" : "C:\\RPA HR\\Template\\FinalAbnormalSpisy.xlsx",
"FinishedPathDownloadOvertime" : "C:\\RPA HR\\Template\\FinalOvertime.xlsx",
"ReadyHaermesDailyAttendance": "D:\\RPA HR\\Source Data\\Haermes\\1. Ready to Upload\\1. Daily Attendance\\",
"ReadyHaermesEmployeeSchedule": "D:\\RPA HR\\Source Data\\Haermes\\1. Ready to Upload\\2. Employee Schedule\\",
"ReadyHaermesFaceRecognition": "D:\\RPA HR\\Source Data\\Haermes\\1. Ready to Upload\\4. Face Recognition\\",
"PathBeforeSendEmailReportAbsensi" : "D:\\RPA HR\\Output Data\\Report Monitoring Absensi\\1. Before Send Email\\",
"AttachFolder" : "C:\\RPA HR\\Attachment\\",
"MailAccount" : "pta.emailsystem.yu5@asv.ajinomoto.com",
"MailDisplay" : "Robot",
"MailPassword" : "",
"MailSubjectDailyAttendance" : "[NoReply] Daily Attendance Spisy",
"MailSubject" : "Gagal Interface K2 ke SAP",
"MailSubjectAbnormalDataSpisy" : "[NoReply] Abnormal Data Spisy",
"MailSubjectAbnormalDataHaermes" : "[NoReply] Abnormal Data Haermes",
"MailSubjectDownloadOvertime" : "[NoReply] Download Overtime",
"MailSubjectFaceRecognition" : "[NoReply] Face Recognition",
"SMTPHost" : "smtp.ajinomoto.co.id",
"SMTPPort" : "25",
"ToList" : "admin.rpa.qi7@asv.ajinomoto.com,arif.setiawan.py4@asv.ajinomoto.com, Harrymansyah.Tjendra@mii.co.id",
"ToListAcepoll" : "admin.rpa.qi7@asv.ajinomoto.com,t.mitha.ramadhanita.7d4@asv.ajinomoto.com,muhammad.arman.e5i@asv.ajinomoto.com,arya.setiadi.sf2@asv.ajinomoto.com,t.vinny.ismala.nc6@asv.ajinomoto.com,t.probo.candra.xf7@asv.ajinomoto.com,andy.susanto.8xj@asv.ajinomoto.com,sonhaji.em5@asv.ajinomoto.com,martono.5xc@asv.ajinomoto.com",
"CcList" : "nilam.ayu.g37@asv.ajinomoto.com, anas.lestari.xp2@asv.ajinomoto.com"
}